---
- hosts: test
  become: true
  become_method: sudo
  remote_user: ec2-user
#  become_user: ec2-user
  tasks:
   - name: Update all packages
     yum: name=telnet state=latest update_cache=yes
 #   - name: useradd test
  #    user: name=ku290295 shell=/bin/bash createhome=yes state=absent
 
